<html ng-app="MyAwesomeApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Graph Page</title>
    <meta name="description" content="Dashboard login">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="app.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .body-main {
            height: 100 vh;
            width: 100 wh;
        }

        .header-text {

            background-color: #013220;
            padding: 0px 30px 0px 30px;

            font-size: 35px;
            color: white;
        }

        .flexcontainer {
            display: flex;
            justify-content: space-between;

        }

        .graph-div {
            border: #888888 solid 1px;
            box-shadow: 1px #888888;
            margin: 15px 0px 0px 20px;
            width: 97%;
            height: 70%;
        }



        .header-Power-Profile {
            color: #1B43BA;
            margin-left: 10px;
        }

        .line-symbol1 {
            width: 14%;
            border-top: 5px solid #1B43BA;
        }

        .line-symbol2 {
            width: 14%;
            border-top: 5px solid red;
        }

        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

        }

        hr {
            margin-top: 8px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 8px;
        }

        .bottom-div {
            border: #888888 solid 1px;
            box-shadow: 1px #888888;
            margin: 10px 0px 0px 15px;
           
            height: 10%;
        }
    </style>
</head>

<body class="body-main" ng-controller="cnt">


    <header class="header-text flexcontainer">
        <h4>Dashboard</h4>
        <h4>Logout</h4>
    </header>

    <div class="graph-div">

        <header class="flexcontainer">
            <h4 class="header-Power-Profile">Power Profile</h4>

        </header>
        <div>
            <div class="row">
                <div class="col-md-2 col-sm-2"> </div>
                <div class="col-md-2 col-sm-4 flex-wrap">
                    <hr class="line-symbol1" />
                    <p> <b> Load Active Power </b> </p>
                </div>

                <div class="col-md-2 col-sm-4 flex-wrap">
                    <hr class="line-symbol2" />
                    <p> <b> Solar Power </b></p>
                </div>
           
                  
                </div>

            </div>

                
            <div style="height:80%;width: 100%; margin-top: 2%" >   
                    <canvas id="line" class="chart chart-line" chart-data="data"
                    chart-labels="labels" chart-series="series" chart-options="options" 
                    chart-dataset-override="datasetOverride" chart-click="onClick">
                  </canvas>
                  </div>

        </div>
        <div class="row">
            <div class="col-md-2 bottom-div">

            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2">

            </div>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                
                    </div>
        </div>
    </div>

</body>

</html>