<!doctype html>

<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard Login</title>
    <meta name="description" content="Dashboard login">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  



    <script src="app.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
     #ip1 {
    border-radius: 25px;
    border: 1px solid black;
    padding: 20px; 
    width: 100%;
    height: 15px; 
    margin-top: 100px;
    margin-bottom: 20px;   
    font-weight: bold;
    box-shadow: 1px  1px #888888;
}
#ip2 {
    border-radius: 25px;
    border: 1px solid black;
    padding: 20px; 
    width: 100%;
    height: 15px; 
    font-weight: bold;
    box-shadow: 1px  1px #888888;
    
}

.flex-container {
  display: flex;
  justify-content: center;
}


.header-h3 {
    font-weight: bold;
    color: #013220;
    font-family: sans-serif;
}
.login-button{
    border-radius: 25px;
    border: 1px solid black;
    margin-top: 35px;
    width: 145px;
    height: 45px;    
    background-color: #013220;
    box-shadow: 1px  2px #888888;
}
.login-h4 {
    font-weight: bold;
    font-family: initial;
    color: white;
    margin-top: 10px;
 
  
}

.login-content {
  max-width: 540px;
  margin: 8vh auto; }

.login-form {
  background: #ffffff;
  padding: 70px 70px 70px;
  border-radius: 2px;
  margin-top: 90px;
}


    </style>

</head>

<body ng-app="MyAwesomeApp"  ng-controller="cnt" style="background-color: #013220;">
 <div >
        <div class="container">
            <div class="login-content">
              
                <div class="login-form">
                    <form>
                        <div class="flex-container header-h3" >
                            <h2>Login to Dashboard</h2>
                        </div>
                        <div class="form-group flex-container">
                          
                            <input type="text" class="form-control" id ="ip1" ng-model="USERNAME" placeholder="Username">
                        </div>
                            <div class="form-group flex-container">
                               
                                <input type="password" class="form-control" id ="ip2" ng-model="PASSWORD"  placeholder="Password">
                        </div>
                              <div class="flex-container">  
                                <button type="submit"  class="login-button" ng-click="verifyLogin()" ><p class="login-h4" >Login</p></button>
                            </div>
                             </form>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>
